set -g default-terminal "screen-256color"
set -g prefix C-z
unbind C-b
bind C-z last-window
bind z send-prefix

setw -g mouse on

unbind %
unbind '"'

bind h split-window -h
bind v split-window -v

set -g base-index 1
setw -g pane-base-index 1

set -g status-interval 1
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 140
setw -g window-status-current-format "|#I:#W|"
set -g status-left '#[bg=default]#H #[fg=black]#(tmux-mem-cpu-load) '
set -g status-right '#[bg=default]up for#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[bg=default]%a%l:%M:%S %p#[defa
ult,bg=default] %Y-%m-%d'
set-window-option -g automatic-rename
